
###

GET http://localhost:9000/getPosts 


PUT http://localhost:9000/article
Content-Type: application/json


	
	{	"email": "mathewMoney@gazaphili.com",
		"title": " vaccination certificates",
		"content": "BRUSSELS (Reuters) - The European Commission on Thursday proposed that from Jan. 10 next year the European Union's COVID-19 vaccination certificates be valid for nine months after full vaccination, and also opened the way for boosters to be linked to such passes."

		
	}


###
POST http://localhost:9000/login
Content-Type: application/json

	{  
	"password": "12345678", 
	"email": "mathewMoney@gazaphili.com"
    

	}

###
GET http://localhost:9000/users/619f81cca1e28e5c34203351



###
POST http://localhost:9000/register
Content-Type: application/json

{
"firstName": "solutions",
"lastName": "Mantra",
"email": "mantrame@gazaphili.com",
"password": "12345678",
"avatar": "😥",
"dateOfBirth": 13122000,
"address": {
		"city": "Azi",
		"street": "Main Street 45",
		"zip": "15011",
		"country": "Germany"
	},
	"phoneNumber": "0124567844",
	"blogPosts": [{

		"title": "we have event.stopPropagation() method will stop the cycle of events so we have to take care of this in our code. Because if a child calls this method then the parent will not fire the event.
Not all events are propagated like scroll and window resize.
This article is my notes from this video. Go check out this and hope you get something new to learn out of this."
	}]



}


