###
Post  http://localhost:9000/galleries/createGallery/
Content-Type: application/json

{
	"ownerName": "Amanda Holden",
	"galleryName": "Cassandra",
	"email": "cassandra@gmail.com"
}
###
POST http://localhost:9000/galleries/login
Content-Type: application/json

	{  
		"email": "paton@gmail.com"
    

	}
###
PUT http://localhost:9000/galleries/createClip
Content-Type: application/json

	{  	"ownerName": "Amanda Holden",
	"galleryName": "Cassandra",
	"email": "cassandra@gmail.com",
		"title": "God: Fact or Fiction? John Lennox explores at UNC",
		"desc":"Over the past two decades, The Veritas Forum has been hosting vibrant discussions on life's hardest questions and engaging the world's leading colleges and universities with Christian perspectives and the relevance of Jesus. Learn more at http://www.veritas.org, with upcoming events and over 600 pieces of media on topics including science, philosophy, music, business, medicine, and more!",
		"videoUrl": "https://www.youtube.com/watch?v=d0xyapiZ2pM",
		"postedBy": "Amanda Holden"

   

	}
###
GET http://localhost:9000/galleries/getClips

###
PUT  http://localhost:9000/editUsers/address/61a619a59abc09ee1dbffd4e
Content-Type: application/json


    {"city" : "Ndungalleh",
    "street" : "Nchukro New Layout",
    "zip": "15632",
    "country" : "Ndungallehnia"}
  

###
DELETE  http://localhost:9000/users/61a60237cf7160d6f56f1589


###
GET http://localhost:9000/posts/getPost


###

PUT http://localhost:9000/posts/writePost
Content-Type: application/json
	
	{	
		
		
		"email":"karin167@gmail.com",
		"title": "PART III: The rustle in the mount ",
		"content": "They took my scarf and my staff. They robbed me of my dignity and thought that would emasciate my humanity. But I rose up like the proverbial phoneix, and like a lark sang to the heavens the perreniality of my humanity. The data showed the epidemic gaining pace with 131,731 cases detected over past seven days, compared to 73,200 cases reported for all of October.",
		"author": "Zhang Licun"
		
				
	}


###
POST http://localhost:9000/users/login
Content-Type: application/json

	{  
	"password": "12345678", 
	"email": "joel@gmail.com"
    

	}

###
GET http://localhost:9000/users/61a5fca4b24250cd5ea94538


###
POST http://localhost:9000/users/register
Content-Type: application/json

{
"firstName": "Karin",
"lastName": "Ben Zaken",
"email": "karin167@gmail.com",
"password": "12345678",
"avatar": "{image: src='http://placekitten.com/g/150/150'}",
"dateOfBirth": 13122000,

		"city": "Tel aviv",
		"street": "Main Street 45",
		"zip": "15011",
		"country": "Israel",
	
	"phoneNumber": "0124567844",
	"posts" :{	
		
		"author": "Karin",
		"email": "karin167@gmail.com",
		"title": "The life in Berlin",
		"content": "Israeli girl in the big city in Germany!"
		
				
	}



}


