
###
PUT http://localhost:9000/galleries/createClip
Content-Type: application/json

	{  			
		"email": "aggripina@emanu.com",
		"title": "Pele LeRoi - Bottle Dance",
		"category" : "Money and Life",
		"desc":" Learn more at http://www.veritas.org, with upcoming events and over 600 pieces of media on topics including science, philosophy, music, business, medicine, and more!",
		"videoUrl": "https://www.youtube.com/watch?v=6jIgHR50lCo",
		"postedBy": "Agripina Tinnto"   

	}
###
GET http://localhost:9000/galleries/getClips

###
PUT  http://localhost:9000/editUsers/address/61a619a59abc09ee1dbffd4e
Content-Type: application/json


    {"city" : "Ndungalleh",
    "street" : "Nchukro New Layout",
    "zip": "15632",
    "country" : "Ndungallehnia"}
  

###
DELETE  http://localhost:9000/users/61a60237cf7160d6f56f1589


###
GET http://localhost:9000/posts/getPost


###

PUT http://localhost:9000/posts/writePost
Content-Type: application/json
	
	{	
		
		"email":"aggripina@emanu.com",
		"title": "Gongs and gongs",		
		"summary":"Gone with the wind and came with the wind",
		"content": "The data showed the epidemic gaining pace with 131,731 cases detected over past seven days, compared to 73,200 cases reported for all of October.",
		"author": "Agripina Tinnto",
		"imageURL": "https://images.unsplash.com/photo-1633114127451-558041183c3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
		
				
	}


###
POST http://localhost:9000/users/login
Content-Type: application/json

	{  
	"password": "12345678", 
	"email": "joel@gmail.com"
    

	}

###
GET http://localhost:9000/users/61a5fca4b24250cd5ea94538


###
POST http://localhost:9000/users/register
Content-Type: application/json

{
"firstName": "Agripina",
"lastName": "Tinnto",
"email": "aggripina@emanu.com",
"password": "12345678",
"avatar": "{image: src='http://placekitten.com/g/150/150'}",
"dateOfBirth": 13122000,

		"city": "Tel aviv",
		"street": "Main Street 45",
		"zip": "15011",
		"country": "Israel",
	
	"phoneNumber": "0124567844",
	"posts" :{	
		
		"author": "Agripina Tinnto",
		"email": "aggripina@emanu.com",
		"title": "The life in Berlin",
		"content": "Israeli girl in the big city in Germany!"
		
				
	},
	"videos" :{  			
		"email": "aggripina@emanu.come",
		"title": "It is a matter of Faith",
		"category" : "Money and Life",
		"desc":"Over the past two decades, The Veritas Forum has been hosting vibrant discussions on life's hardest questions and engaging the world's leading colleges and universities with Christian perspectives and the relevance of Jesus. Learn more at http://www.veritas.org, with upcoming events and over 600 pieces of media on topics including science, philosophy, music, business, medicine, and more!",
		"videoUrl": "https://www.youtube.com/watch?v=d0xyapiZ2pM",
		"postedBy": "Agripina Tinnto"   

	}



}


